.footer
  width: 100vw
  color: #FFF
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.footer-info
  background-color: #ffaa00
  width: 100%

.footer a
  color: white
  text-decoration: none
  margin-left: 10px
  margin-right: 10px

.links-container
  display: flex
  justify-content: center

@media only screen and (min-width: 1024px)

  .footer
    width: 100vw
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

  .footer-info
    background-color: #ffaa00
    width: 100%