.logo
  width: 30vw
  height 30vw
  border-radius: 10%
  margin: 5vw
  margin-bottom: 3vw
  -webkit-box-shadow: 3px 3px 4px 4px rgba(150, 150, 150, 0.5)
  -moz-box-shadow:    3px 3px 4px 4px  rgba(150, 150, 150, 0.5)
  box-shadow:         3px 3px 4px 4px  rgba(150, 150, 150, 0.5)
  font-family: "kollektif"

.job-container
  display: flex
  flex-direction: column
  align-items: center
  width: 80%

.job-list
  display: flex
  flex-direction: column
  align-items: center

.job-container h4
  font-family: "kollektif"

@media only screen and (min-width: 600px)

  .logo
    width: 10vw
    height 10vw

  .job-container
    display: flex
    flex-direction: row

  .job-list
    display: flex
    align-items: flex-start
