$circle-colour: #0077aa

.screen
  width: 100vw
  height: 100vh
  margin-top: 100px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.welcome-text
  width: 90vw
  height: 90vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $circle-colour
  border-radius: 50%
  color: black
  font-size: 3em

@media only screen and (min-width: 1024px)

  .screen
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 0px

  .welcome-text
    width: 50%
    height: 50vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $circle-colour
    border-radius: 50%
    color: black
    font-size: 3em
