.projects-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10vh
  padding-bottom: 10vh

h1
  margin: 5vw
  text-decoration: underline

.proj-list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.proj-container
  display: flex
  flex-direction: row
  align-items: center
  width: 70%
  background: rgba( 255, 255, 255, 0.5 )
  border-radius: 10px
  padding: 2vw
  margin: 2vw

.proj-item
  width: 60%

.img-container
  width: 40%
  margin: 4vw

.proj-img
  width: 100%
  border-radius: 5px
  -webkit-box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.3)
  -moz-box-shadow:    2px 2px 3px 3px  rgba(0, 0, 0, 0.3)
  box-shadow:         2px 2px 3px 3px  rgba(0, 0, 0, 0.3)