@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Philosopher&family=Quicksand&display=swap')
$header-font: 'DM Sans', sans-serif
$body-font: 'Quicksand', sans-serif
$title-font: 'Philosopher', sans-serif;
$highlight-colour: yellow

.ux-proj a
  border-bottom: 1px solid $highlight-colour
  color: white
  padding-bottom: .25em
  text-decoration: none

.ux-proj a:hover
  border-bottom: 1px solid white
  padding-bottom: .25em

.ux-proj
  width: 100vw
  height: 100%
  color: white
  display: flex
  flex-direction: column
  align-items: center
  line-height: 2

.intro
  width: 80%
  margin-bottom: 10vh
  font-family: $body-font

.brief
  font-size: 1.25em
  font-weight: lighter

.head
  width: 80%
  margin-top: 5vh
  margin-bottom: 10vh
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.title
  margin: 0
  position: relative

.context
  display: flex
  flex-direction: row

.context-item
  margin: 2vw

.context-title
  font-family: $header-font
  font-weight: bolder

.intro h2
  font-family: $header-font

.body
  width: 80%
  display: flex
  flex-direction: column
  align-items: center
  font-family: $body-font

.body-item
  display: flex
  justify-content: flex-start
  margin-bottom: 10vh

.section-title
  width: 10vw
  margin-left: 5vw
  margin-right: 100px
  font-weight: bolder
  font-size: 1.5em

.section-body
  display: flex
  flex-direction: column
  align-items: flex-start

.section-content
  width: 60vw

.underline
  background-color: $highlight-colour
  height: 3px

lottie-player
  margin-bottom: 13vh

li
  margin: 20px

.wireframes
  width: 100vw
  margin-bottom: 10vh